<!DOCTYPE html>
<html>
<head>
    <title>header?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
				background: url('background.jpg')no-repeat;
				background-position: center;
				background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: transparant;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0px;
        }

        .content {
            background-color: transparant;
            padding: 0px;
            margin-top: 0px;
        }

        .sidebar {
            background-color: #ddd;
            padding: 100px;
            float: left;
            width: 10%;
			height: 200px;
			background: url('riska.jpg')no-repeat;
			background-position: center;
			background-size: cover;
        }

        .main-content {
            background-color: #D3D3D3;
            padding: 150px;
            float: top;
            width: 50%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>UNIVERSITAS KLABAT</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <div class="sidebar">
                <h2></h2>
                <p></p>
            </div>
            <div class="main-content">
                <h2>Sulu', Riska Banga'</h2>
                <p>Student of Klabat University | Faculty of Education</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>
</body>
</html>
